#version 450

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(r8ui, set = 0, binding = 0) uniform readonly uimage3D volume;

// Flat uint array — layout adapts to any grid_dim (G):
//   [0]: volume_size   [1]: brick_size   [2]: grid_dim   [3]: brick_count
//   [4 .. 4+G³-1]:             top_grid
//   [4+G³ ..]:                 brick_data (128 uint32 per brick)
layout(std430, set = 0, binding = 1) buffer BrickmapBuffer {
	uint bm_data[];
};

layout(push_constant) uniform PC {
	int volume_size;
	int brick_size;
} pc;

void main() {
	ivec3 gid = ivec3(gl_GlobalInvocationID);
	int gd = pc.volume_size / pc.brick_size;

	if (any(greaterThanEqual(gid, ivec3(gd)))) return;

	// Write header (idempotent -- every thread writes the same values)
	bm_data[0] = uint(pc.volume_size);
	bm_data[1] = uint(pc.brick_size);
	bm_data[2] = uint(gd);

	uint grid_cells = uint(gd * gd * gd);

	int bs = pc.brick_size;
	int grid_idx = gid.x + gid.y * gd + gid.z * gd * gd;
	ivec3 brick_origin = gid * bs;

	// Build packed material data for this brick (128 uints = 512 bytes)
	uint data[128];
	for (int i = 0; i < 128; i++) data[i] = 0;

	bool any_occupied = false;

	for (int lz = 0; lz < bs; lz++) {
		for (int ly = 0; ly < bs; ly++) {
			for (int lx = 0; lx < bs; lx++) {
				uvec4 v = imageLoad(volume, brick_origin + ivec3(lx, ly, lz));
				uint mat = v.r;
				if (mat != 0u) {
					any_occupied = true;
					int linear = lz * 64 + ly * 8 + lx;
					int word_idx = linear / 4;
					int byte_lane = linear % 4;
					data[word_idx] |= (mat << (byte_lane * 8));
				}
			}
		}
	}

	if (any_occupied) {
		uint brick_idx = atomicAdd(bm_data[3], 1);
		bm_data[4 + grid_idx] = brick_idx;
		for (int i = 0; i < 128; i++) {
			bm_data[4 + grid_cells + brick_idx * 128 + i] = data[i];
		}
	} else {
		bm_data[4 + grid_idx] = 0xFFFFFFFFu;
	}
}
