#version 450

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(r8ui, set = 0, binding = 0) uniform writeonly uimage3D volume;

layout(push_constant) uniform PC {
	int shape;
	float time;
	int volume_size;
} pc;

const float PI = 3.14159265;

void main() {
	ivec3 coord = ivec3(gl_GlobalInvocationID);
	if (any(greaterThanEqual(coord, ivec3(pc.volume_size)))) return;

	vec3 p = (vec3(coord) + 0.5) / float(pc.volume_size) - 0.5;
	float t = pc.time;
	bool filled = false;
	uint materialIndex = 0u;

	if (pc.shape == 0) {
		// Sphere
		filled = length(p) < 0.4;

	} else if (pc.shape == 1) {
		// Torus
		float R = 0.3, r = 0.1;
		vec2 q = vec2(length(p.xz) - R, p.y);
		filled = length(q) < r;

	} else if (pc.shape == 2) {
		// Box Frame
		vec3 a = abs(p);
		float e = 0.02;
		float h = 0.4;
		bool onEdgeX = (a.y > h - e && a.z > h - e);
		bool onEdgeY = (a.x > h - e && a.z > h - e);
		bool onEdgeZ = (a.x > h - e && a.y > h - e);
		filled = (onEdgeX || onEdgeY || onEdgeZ) && all(lessThanEqual(a, vec3(h)));

	} else if (pc.shape == 3) {
		// Cylinder
		filled = length(p.xz) < 0.3 && abs(p.y) < 0.4;

	} else if (pc.shape == 4) {
		// Cone
		float h = 0.4;
		float radius = 0.35 * (h - p.y) / (2.0 * h);
		filled = length(p.xz) < radius && p.y > -h && p.y < h;

	} else if (pc.shape == 5) {
		// Octahedron
		filled = abs(p.x) + abs(p.y) + abs(p.z) < 0.45;

	} else if (pc.shape == 6) {
		// Gyroid (animated frequency shift) — colored by radial distance
		float freq = 8.0 * PI + sin(t) * 2.0;
		vec3 s = p * freq;
		float g = sin(s.x) * cos(s.y) + sin(s.y) * cos(s.z) + sin(s.z) * cos(s.x);
		filled = abs(g) < 0.3 && length(p) < 0.48;
		if (filled) {
			float dist = length(p) / 0.48;
			materialIndex = 10u + uint(dist * 245.0);
		}

	} else if (pc.shape == 7) {
		// Sine Blob (pulsing organic mass) — vibrant color cloud
		float r = 0.3 + 0.1 * sin(t * 3.0 + p.y * 10.0)
		              + 0.05 * sin(t * 2.0 + p.x * 12.0)
		              + 0.05 * cos(t * 1.7 + p.z * 8.0);
		filled = length(p) < r;
		if (filled) {
			float cx = sin(p.x * 20.0 + t * 2.0) * 0.5 + 0.5;
			float cy = sin(p.y * 15.0 - t * 1.3) * 0.5 + 0.5;
			float cz = cos(p.z * 18.0 + t * 0.7) * 0.5 + 0.5;
			float blend = fract(cx * 0.4 + cy * 0.35 + cz * 0.25);
			materialIndex = 10u + uint(blend * 245.0);
		}

	} else if (pc.shape == 8) {
		// Menger Sponge (3 iterations, time-rotated) — colored by subcube
		float ca = cos(t * 0.5);
		float sa = sin(t * 0.5);
		vec3 q = vec3(
			p.x * ca - p.z * sa,
			p.y,
			p.x * sa + p.z * ca
		);
		q = q / 0.45 * 0.5 + 0.5; // map to [0, 1]

		filled = all(greaterThanEqual(q, vec3(0.0))) && all(lessThan(q, vec3(1.0)));
		uint subcube_hash = 0u;
		for (int i = 0; i < 3 && filled; i++) {
			q *= 3.0;
			ivec3 m = ivec3(floor(q)) % 3;
			q = fract(q);
			if ((m.x == 1 && m.y == 1) || (m.y == 1 && m.z == 1) || (m.x == 1 && m.z == 1)) {
				filled = false;
			}
			// Accumulate subcube position into a hash across iterations
			subcube_hash = subcube_hash * 27u + uint(m.x * 9 + m.y * 3 + m.z);
		}
		if (filled) {
			materialIndex = 10u + (subcube_hash % 246u);
		}
	}

	if (filled && materialIndex == 0u) {
		materialIndex = uint(pc.shape + 1);
	}
	imageStore(volume, coord, uvec4(materialIndex, 0, 0, 0));
}
