#version 450

// Procedural grass-blade animation: paints `frameCount` frames of a thin
// vertical blade swaying with a wind-like motion. Z-slabs of a single 3D
// image: frame `f` lives at z' = z + f * size.z. Runs once per graph
// rebuild (the technique disables the pass on subsequent frames — animated
// frames are static once written).
//
// Cross-section is a thin tapered leaf: wider in X (sway plane) than Y, so
// the four right-angle yaw quantizations naturally alternate between
// "face-on" and "edge-on" silhouettes when seen from the camera.

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(set = 0, binding = 0, r8ui) uniform writeonly uimage3D volume;

layout(push_constant) uniform PC {
	int sizeX, sizeY, sizeZ;
	int frameCount;
} pc;

uint chooseMaterial(int x, int y, int z, int frame) {
	float cx = float(pc.sizeX) * 0.5;
	float cy = float(pc.sizeY) * 0.5;

	float zNorm  = float(z) / float(max(pc.sizeZ - 1, 1));
	float tSweep = float(frame) / float(max(pc.frameCount, 1));

	// Cubic bend so the tip swings far while the base barely moves — that's
	// what real grass does (the stem near the ground is stiff, the tip is
	// floppy). Pure linear bend looked too rigid.
	float bend = zNorm * zNorm * zNorm;

	// Tip traces an ellipse in (X,Y) instead of a straight side-to-side line.
	// sin/cos at the same frequency are exactly π/2 out of phase so the tip
	// returns to its starting point cleanly at frame == frameCount (no loop
	// pop). The Y-axis amplitude is intentionally small — grass doesn't sway
	// much fore-aft, but a hint of it sells the 3D illusion.
	float angle = tSweep * 6.28318;
	float swayX = sin(angle) * float(pc.sizeX) * 0.35 * bend;
	float swayY = cos(angle) * float(pc.sizeY) * 0.10 * bend;

	float dx = float(x) - (cx + swayX);
	float dy = float(y) - (cy + swayY);

	// Tapered cross-section: full width near the base, pointier at the tip.
	// halfW is the sway-axis (leaf-flat) extent; halfD is the depth extent.
	// Asymmetry between W and D means rotated blades read distinctly
	// different from cardinal viewing angles — useful for visual variety
	// even with a single shared asset.
	float taper = 1.0 - 0.55 * zNorm;
	float halfW = 1.0 * taper;     // 2 voxels wide at base, 1 at tip
	float halfD = 0.5 * taper;     // 1 voxel deep at base, ~0 at tip

	if (abs(dx) <= halfW && abs(dy) <= halfD && z >= 0 && z < pc.sizeZ) {
		// Color gradient along the blade: deep cool green at the base,
		// warmer yellow-green at the tip (sun-bleached new growth). The
		// default palette's HSV rainbow has indices 64..95 covering roughly
		// hue 78°..124°, which is a richer green range than the old 70..80
		// (hue 88°..102°).
		float ramp = clamp(1.0 - zNorm, 0.0, 1.0);
		uint base = 64u + uint(round(ramp * 31.0));    // 64=tip, 95=base
		return base;
	}
	return 0u;
}

void main() {
	int x = int(gl_GlobalInvocationID.x);
	int y = int(gl_GlobalInvocationID.y);
	int z = int(gl_GlobalInvocationID.z);
	if (x >= pc.sizeX || y >= pc.sizeY) return;
	if (z >= pc.sizeZ * pc.frameCount) return;

	int frame = z / pc.sizeZ;
	int zInFrame = z - frame * pc.sizeZ;

	uint m = chooseMaterial(x, y, zInFrame, frame);
	imageStore(volume, ivec3(x, y, z), uvec4(m));
}
