#version 450

// Procedural grass-blade animation: paints `frameCount` frames of a thin
// vertical blade swaying with a wind-like motion. Z-slabs of a single 3D
// image: frame `f` lives at z' = z + f * size.z. Runs once per graph
// rebuild (the technique disables the pass on subsequent frames — animated
// frames are static once written).
//
// Cross-section is a thin tapered leaf: wider in X (sway plane) than Y, so
// the four right-angle yaw quantizations naturally alternate between
// "face-on" and "edge-on" silhouettes when seen from the camera.
//
// Two outputs:
//   binding 0 — the R8_UINT volume image consumed by the trace shader. One
//               byte per voxel = palette index, frames stacked on Z.
//   binding 1 — the per-frame occupancy bitmask consumed by the substrate
//               (LIGHTING.md §3.2). One bit per voxel, packed 32-along-X.
//               One thread per word, so no atomics and no buffer clear is
//               needed — every word is written exactly once.

layout(local_size_x = 1, local_size_y = 4, local_size_z = 4) in;

layout(set = 0, binding = 0, r8ui) uniform writeonly uimage3D volume;
layout(std430, set = 0, binding = 1) writeonly buffer BitmaskBuffer {
	uint bits[];
} bitmask;

layout(push_constant) uniform PC {
	int sizeX, sizeY, sizeZ;
	int frameCount;
	int numXWords;        // = (sizeX + 31) / 32 — bitmask row stride along X
} pc;

uint chooseMaterial(int x, int y, int z, int frame) {
	float cx = float(pc.sizeX) * 0.5;
	float cy = float(pc.sizeY) * 0.5;

	float zNorm  = float(z) / float(max(pc.sizeZ - 1, 1));
	float tSweep = float(frame) / float(max(pc.frameCount, 1));

	// Cubic bend so the tip swings far while the base barely moves — that's
	// what real grass does (the stem near the ground is stiff, the tip is
	// floppy). Pure linear bend looked too rigid.
	float bend = zNorm * zNorm * zNorm;

	// Tip traces an ellipse in (X,Y) instead of a straight side-to-side line.
	// sin/cos at the same frequency are exactly π/2 out of phase so the tip
	// returns to its starting point cleanly at frame == frameCount (no loop
	// pop). The Y-axis amplitude is intentionally small — grass doesn't sway
	// much fore-aft, but a hint of it sells the 3D illusion.
	float angle = tSweep * 6.28318;
	float swayX = sin(angle) * float(pc.sizeX) * 0.35 * bend;
	float swayY = cos(angle) * float(pc.sizeY) * 0.10 * bend;

	float dx = float(x) - (cx + swayX);
	float dy = float(y) - (cy + swayY);

	// Tapered cross-section: full width near the base, pointier at the tip.
	// halfW is the sway-axis (leaf-flat) extent; halfD is the depth extent.
	// Asymmetry between W and D means rotated blades read distinctly
	// different from cardinal viewing angles — useful for visual variety
	// even with a single shared asset.
	float taper = 1.0 - 0.55 * zNorm;
	float halfW = 1.0 * taper;     // 2 voxels wide at base, 1 at tip
	float halfD = 0.5 * taper;     // 1 voxel deep at base, ~0 at tip

	if (abs(dx) <= halfW && abs(dy) <= halfD && z >= 0 && z < pc.sizeZ) {
		// Color gradient along the blade: deep cool green at the base,
		// warmer yellow-green at the tip (sun-bleached new growth). The
		// default palette's HSV rainbow has indices 64..95 covering roughly
		// hue 78°..124°, which is a richer green range than the old 70..80
		// (hue 88°..102°).
		float ramp = clamp(1.0 - zNorm, 0.0, 1.0);
		uint base = 64u + uint(round(ramp * 31.0));    // 64=tip, 95=base
		return base;
	}
	return 0u;
}

void main() {
	// One thread = one bitmask word along X = up to 32 voxels.
	int xWord = int(gl_GlobalInvocationID.x);
	int y     = int(gl_GlobalInvocationID.y);
	int zf    = int(gl_GlobalInvocationID.z);   // frame * sizeZ + z

	if (xWord >= pc.numXWords || y >= pc.sizeY || zf >= pc.sizeZ * pc.frameCount) return;

	int frame    = zf / pc.sizeZ;
	int zInFrame = zf - frame * pc.sizeZ;

	uint maskBits = 0u;
	for (int b = 0; b < 32; ++b) {
		int x = xWord * 32 + b;
		if (x >= pc.sizeX) break;
		uint m = chooseMaterial(x, y, zInFrame, frame);
		// Volume image: full Z extent, one byte per voxel.
		imageStore(volume, ivec3(x, y, zf), uvec4(m));
		if (m != 0u) maskBits |= (1u << uint(b));
	}

	// Bitmask layout — frame is the slowest axis so each frame's mask is a
	// contiguous slab the substrate can address with a single base offset:
	//   bits[ frame * (numXWords * sizeY * sizeZ)
	//       + zInFrame * (numXWords * sizeY)
	//       + y        * numXWords
	//       + xWord ]
	int idx = frame    * (pc.numXWords * pc.sizeY * pc.sizeZ)
	        + zInFrame * (pc.numXWords * pc.sizeY)
	        + y        *  pc.numXWords
	        + xWord;
	bitmask.bits[idx] = maskBits;
}
