#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(rgba8, set = 0, binding = 0) uniform readonly image3D volume;

layout(std430, set = 0, binding = 1) buffer SVOBuffer {
	uint num_levels;
	uint volume_size;
	uint leaf_size;
	uint node_count;
	uint nodes[];
};

layout(push_constant) uniform PC {
	int volume_size_pc;
	int leaf_size_pc;
} pc;

shared uint chunk_occupied[512];

void main() {
	ivec3 chunk_id = ivec3(gl_LocalInvocationID);
	uint flat_id = gl_LocalInvocationIndex;

	int vol = pc.volume_size_pc;
	int leaf = pc.leaf_size_pc;
	int chunks_per_axis = vol / leaf;

	// Skip threads beyond the chunk grid
	if (any(greaterThanEqual(chunk_id, ivec3(chunks_per_axis)))) {
		chunk_occupied[flat_id] = 0;
		barrier();
		return;
	}

	ivec3 chunk_origin = chunk_id * leaf;

	// Phase 1: Classify chunk - check if any voxel is non-empty
	bool occupied = false;
	for (int z = 0; z < leaf && !occupied; z++) {
		for (int y = 0; y < leaf && !occupied; y++) {
			for (int x = 0; x < leaf && !occupied; x++) {
				vec4 v = imageLoad(volume, chunk_origin + ivec3(x, y, z));
				if (v.a > 0.0) {
					occupied = true;
				}
			}
		}
	}

	chunk_occupied[flat_id] = occupied ? 1 : 0;
	barrier();

	// Phase 2: Build SVO tree (thread 0 only)
	if (flat_id != 0) return;

	// For 128^3 volume with 16^3 leaves: chunks_per_axis = 8
	// Octree has 3 internal levels:
	//   Level 3 (root): 1 node covering full 8^3 chunk grid
	//   Level 2: up to 8 nodes, each covering 4^3 chunks
	//   Level 1: up to 64 nodes, each covering 2^3 chunks (leaf-parents)

	int cpa = chunks_per_axis;

	// Build level-1 masks: each covers a 2x2x2 group of chunks
	int l1_per_axis = cpa / 2; // 4
	uint l1_masks[64];

	for (int gz = 0; gz < l1_per_axis; gz++) {
		for (int gy = 0; gy < l1_per_axis; gy++) {
			for (int gx = 0; gx < l1_per_axis; gx++) {
				int gidx = gx + gy * l1_per_axis + gz * l1_per_axis * l1_per_axis;
				ivec3 base = ivec3(gx, gy, gz) * 2;

				uint mask = 0;
				for (int child = 0; child < 8; child++) {
					ivec3 off = ivec3(child & 1, (child >> 1) & 1, (child >> 2) & 1);
					ivec3 c = base + off;
					uint cidx = c.x + c.y * uint(cpa) + c.z * uint(cpa * cpa);
					if (chunk_occupied[cidx] == 1) {
						mask |= (1u << child);
					}
				}

				l1_masks[gidx] = mask;
			}
		}
	}

	// Build level-2 masks: each root octant covers a 2x2x2 group of level-1 nodes
	int l2_per_axis = l1_per_axis / 2; // 2
	uint l2_masks[8];
	uint root_mask = 0;

	for (int oct = 0; oct < 8; oct++) {
		ivec3 oct_base = ivec3(oct & 1, (oct >> 1) & 1, (oct >> 2) & 1) * l2_per_axis;

		uint mask = 0;
		for (int child = 0; child < 8; child++) {
			ivec3 off = ivec3(child & 1, (child >> 1) & 1, (child >> 2) & 1);
			ivec3 g = oct_base + off;
			int gidx = g.x + g.y * l1_per_axis + g.z * l1_per_axis * l1_per_axis;
			if (l1_masks[gidx] != 0) {
				mask |= (1u << child);
			}
		}

		l2_masks[oct] = mask;
		if (mask != 0) {
			root_mask |= (1u << oct);
		}
	}

	// Write nodes in level order: root, level-2, level-1
	uint l2_count = bitCount(root_mask);

	// Root node: first child at index 1
	nodes[0] = root_mask | (1u << 8);

	// Level-2 and level-1 nodes
	uint l2_idx = 1;
	uint l1_idx = 1 + l2_count;

	for (int oct = 0; oct < 8; oct++) {
		if ((root_mask & (1u << oct)) == 0) continue;

		// Write level-2 node with pointer to its level-1 children
		nodes[l2_idx] = l2_masks[oct] | (l1_idx << 8);
		l2_idx++;

		// Write level-1 children for this octant
		ivec3 oct_base = ivec3(oct & 1, (oct >> 1) & 1, (oct >> 2) & 1) * l2_per_axis;
		for (int child = 0; child < 8; child++) {
			if ((l2_masks[oct] & (1u << child)) == 0) continue;

			ivec3 off = ivec3(child & 1, (child >> 1) & 1, (child >> 2) & 1);
			ivec3 g = oct_base + off;
			int gidx = g.x + g.y * l1_per_axis + g.z * l1_per_axis * l1_per_axis;
			// Leaf-parent nodes: just the mask, no children pointer
			nodes[l1_idx] = l1_masks[gidx];
			l1_idx++;
		}
	}

	// Write header
	num_levels = 3;
	volume_size = uint(vol);
	leaf_size = uint(leaf);
	node_count = l1_idx;
}
